<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
button {
       background-color: #4CAF50;
       width: 100%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form {
        border: 3px solid #f1f1f1;
    }
 input[type=text], input[type=password], input[type=email]{
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        padding: 25px;
        background-color: lightblue;
    }
</style>
</head>
<body>
    {%with messages= get_flashed_messages() %}
{% if messages %}
{% for msg in messages %}
<p> {{msg}}</p>
{%endfor%}
{%endif%}
{%endwith%}
    <center> <h1> Parent login form </h1> </center>
    <form method='post' >
        <div class="container">

            <input type="text" placeholder='username' name="username" autocomplete="off">


            <input type="email" placeholder='email' name="email" autocomplete="off">


            <input type="password" name="password" placeholder='password'  autocomplete="off">

            <button type="submit">Login</button>
            <input type="checkbox" > Remember me
            <button type="button" class="cancelbtn"> Cancel</button>
            Forgot <a href="#"> password? </a>
        </div>
    </form>
</body>
</html>
